FROM apollo/baseos:bullseye

# set /tmp as the workdir to get rid of downloaded archives after installation
WORKDIR /tmp

# update the cached package lists
RUN apt-get update && apt-get install --no-install-recommends -y \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg

# install node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
	apt-get install -y nodejs

# uninstall packages needed for node.js installation only
RUN apt-get purge -y \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg
RUN apt-get autoremove -y

# set entrypoint to an inifinity loop as the container is only started for copying the rootfs
ENTRYPOINT [ "tail", "-f", "/dev/null" ]