FROM localhost:5000/apollo/baseos:bookworm

WORKDIR /runtime

# Update the cached package lists.
RUN apt-get update && apt-get install --no-install-recommends -y \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg

# Install node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
	apt-get install -y nodejs

COPY ./package.json ./package.json
COPY ./wrapper.js ./wrapper.js

# Uninstall packages needed for node.js installation only.
# TODO: This has been disabled temporarily as the node binaries are removed by this!?
#RUN apt-get purge -y \
#	apt-transport-https \
#	ca-certificates \
#	curl \
#	gnupg

# set entrypoint to an inifinity loop as the container is only started for copying the rootfs
ENTRYPOINT [ "tail", "-f", "/dev/null" ]